# act2-agent

./: .gitignore  BUILD-STATUS.md  Dockerfile  Dockerfile.zero  PEAK_BUILD.md  README.md  WRITEUP.md  act2-harness.csproj
canary/: Dockerfile  README.md  main.py
src/: Backend.cs  Comply.cs  Fireworks.cs  Harness.cs  HarnessProgram.cs  Judge.cs  LocalTaskSupport.cs  PeakCodeDebug.cs  PeakDeterministic.cs  PeakPreprocess.cs  PeakSelfTest.cs  PoolGen.cs  Program.cs  Records.cs  Reduce.cs  Solvers.cs  Solvers2.cs  SummaryReducer.cs
tests/: PeakPoolProgram.cs  PeakPoolRunner.csproj  Run-PeakGate.ps1  Run-PeakStress.ps1  Static-Audit.py
zero/: bench-zero.ps1  entrypoint-zero.sh  get-zero-parts.ps1
zero-parts/: ARCHIVE-NOTE.txt
